src/pug/blog-inner/blog-inner.pug
section.article-inner
    .container_blog
        article.article-inner__content.blog-inner__article
            .article-inner__head
                .blog-inner__date March 5, 2016
                .blog-inner__title How to travel almost free
                ul.blog-inner__breadcrumbs
                    li
                        a(href="#") Anna Pavlova
                    li
                        span Category
                        a(href="#") Fashion
            .article-inner__image
                img(src="images/article-image-1.jpg")
            .article-inner__title Blanditiis, nemo porro accusamus molestias
            .article-inner__text
                | Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            .article-inner__text
                | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure
            blockquote
                .article-inner__blockquote
                    | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .article-inner__title Text with links
            .article-inner__text
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, t
            .article-inner__title Ordered list
            .article-inner__text
                | This is a sample Ordered List.
            ol.article-inner__order
                li 1. Lorem ipsum dolor sit amet consectetuer.
                li 2. Congue Quisque augue elit dolor.
                li 3. Something goes here.
                    ol.sublist
                        li 1. And another here
                li 4. Congue Quisque augue elit dolor nibh.
            .article-inner__title
                | Unordered list
            ul.article-inner__unorder
                .article-inner__text
                    | This is a sample unOrdered List.
                li Lorem ipsum dolor sit amet consectetuer.
                li Congue Quisque augue elit dolor.
                    ul.sublist
                        li Something goes here.
                li And another here
                li Congue Quisque augue elit dolor nibh.
            .article-inner__socials
                p You can share my post in social networks
                a.fb(href="#")
                a.vk(href="#")
                a.ig(href="#")
                a.tw(href="#")
                a.gp(href="#")
            ul.article-inner__pagination
                li
                    a(href="#").article__prev how to travel almost free
                li
                    a(href="#").article__next preparation of layouts layers

build/blog-inner.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Forever new</title>
	<meta name="keywords" content="keywords">
	<meta name="description" content="description">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<!--meta(name="viewport" content="width=device-width, initial-scale=1.0")-->
	<!--modernizr-->
	<script src="js/modernizr-custom.min.js"></script>
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/app.min.css?v=1.0">
</head>

<body class="home">
	<!--header-->
	<header class="header">
		<div class="container">
			<a class="logo" href="./"></a>
			<nav class="header__menu" id="menu">
				<button class="close-menu"><i class="close-menu__icon"></i>
				</button>
				<ul class="header__nav">
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">Products</a>
					</li>
					<li><a href="#">Science of laundry</a>
					</li>
					<li><a href="#">Tips</a>
					</li>
				</ul>
			</nav>
			<a class="btn_search" href="#"></a>
			<a class="btn_shop" href="#">
				<svg class="icon">
					<use xlink:href="images/sprite/sprite.svg#icon-basket"></use>
				</svg>
			</a>
			<div class="header__lang"><a href="#">en</a><a href="#">fr</a>
			</div>
			<button class="burger"></button>
		</div>
	</header>
	<!--main-->
	<main class="wrapper">
		<section class="inner-banner"></section>
		<section class="article-inner">
			<div class="container_blog">
				<article class="article-inner__content blog-inner__article">
					<div class="article-inner__head">
						<div class="blog-inner__date">March 5, 2016</div>
						<div class="blog-inner__title">How to travel almost free</div>
						<ul class="blog-inner__breadcrumbs">
							<li><a href="#">Anna Pavlova</a>
							</li>
							<li><span>Category</span><a href="#">Fashion</a>
							</li>
						</ul>
					</div>
					<div class="article-inner__image">
						<img src="images/article-image-1.jpg">
					</div>
					<div class="article-inner__title">Blanditiis, nemo porro accusamus molestias</div>
					<div class="article-inner__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis, unde omnis iste natus error sit
						voluptatem accusantium doloremque laudantium, ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
					<div class="article-inner__text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of
						human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves
						or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
						exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure</div>
					<blockquote>
						<div class="article-inner__blockquote">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
							voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
							tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
					</blockquote>
					<div class="article-inner__title">Text with links</div>
					<div class="article-inner__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, t</div>
					<div class="article-inner__title">Ordered list</div>
					<div class="article-inner__text">This is a sample Ordered List.</div>
					<ol class="article-inner__order">
						<li>1. Lorem ipsum dolor sit amet consectetuer.</li>
						<li>2. Congue Quisque augue elit dolor.</li>
						<li>3. Something goes here.
							<ol class="sublist">
								<li>1. And another here</li>
							</ol>
						</li>
						<li>4. Congue Quisque augue elit dolor nibh.</li>
					</ol>
					<div class="article-inner__title">Unordered list</div>
					<ul class="article-inner__unorder">
						<div class="article-inner__text">This is a sample unOrdered List.</div>
						<li>Lorem ipsum dolor sit amet consectetuer.</li>
						<li>Congue Quisque augue elit dolor.
							<ul class="sublist">
								<li>Something goes here.</li>
							</ul>
						</li>
						<li>And another here</li>
						<li>Congue Quisque augue elit dolor nibh.</li>
					</ul>
					<div class="article-inner__socials">
						<p>You can share my post in social networks</p>
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
						<a class="ig" href="#"></a>
						<a class="tw" href="#"></a>
						<a class="gp" href="#"></a>
					</div>
					<ul class="article-inner__pagination">
						<li><a class="article__prev" href="#">how to travel almost free</a>
						</li>
						<li><a class="article__next" href="#">preparation of layouts layers</a>
						</li>
					</ul>
				</article>
			</div>
		</section>
		<div class="pages" id="pages-22">
			<div class="pages-header" id="toogle-23">
				<p>Навигация страниц верстки</p><span>GP</span><i class="icon-pages" id="close-24"></i>
			</div>
			<ul>
				<li><a href="./">Главная</a>
				</li>
				<li><a href="ui.html">UI</a>
				</li>
				<li><a href="catalog.html">Catalog</a>
				</li>
				<li><a href="contacts.html">Contacts</a>
				</li>
				<li><a href="blog.html">Blog</a>
				</li>
				<li><a href="checkout.html">Checkout</a>
				</li>
				<li><a href="blog-inner.html">Blog inner</a>
				</li>
				<li><a href="basket.html">Basket</a>
				</li>
				<li><a href="product.html">Product</a>
				</li>
			</ul>
		</div>
		<script>
			$('#toogle-23').on('click', function(event) {
				event.preventDefault();
				/*Act on the event */
				$('#pages-22').toggleClass('open');
			});
		</script>
	</main>
</body>
<!--footer-->
<footer class="footer">
	<div class="container">
		<div class="footer-block">
			<div class="footer-block__top">forever new
				<p>love your clothers</p>
			</div>
			<div class="footer-block__inner">Quisque rytrum. Aenean imperdiet. Etiam ultricies nisivel augue.</div>
			<div class="footer-block__bottom">© 2016</div>
		</div>
		<div class="footer-block">
			<ul class="footer-block__list">
				<li><a class="footer-block__title" href="#">department</a>
				</li>
				<li><a href="#">Products</a>
				</li>
				<li><a href="#">How to use</a>
				</li>
				<li><a href="#">Good to Know</a>
				</li>
				<li><a href="#">Media</a>
				</li>
				<li><a href="#">Retailer</a>
				</li>
			</ul>
		</div>
		<div class="footer-block">
			<ul class="footer-block__list">
				<li><a class="footer-block__title" href="#">information</a>
				</li>
				<li><a href="#">Our Career</a>
				</li>
				<li><a href="#">About us</a>
				</li>
				<li><a href="#">Join news letter</a>
				</li>
				<li><a href="#">Corporates</a>
				</li>
				<li><a href="#">Relations</a>
				</li>
			</ul>
		</div>
		<div class="footer-block"><a class="footer-block__title" href="#">social network</a>
			<div class="footer-block__social">
				<a href="#">
					<svg class="icon icon-ig">
						<use xlink:href="images/sprite/sprite.svg#ig"></use>
					</svg>
				</a>
				<a href="#">
					<img src="images/icon-fb.png">
				</a>
			</div>
			<div class="footer-block__inner">Quisque rytrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
			<form class="footer-block__form">
				<input class="footer-block__input" type="email" name="mail">
				<button class="footer-block__submit" type="submit">
					<svg class="icon icon-send">
						<use xlink:href="images/sprite/sprite.svg#sent-mail"></use>
					</svg>
				</button>
				<div class="footer-block__line"></div>
			</form>
		</div>
	</div>
</footer>

</html>
